username=Admin
password=admin123
url1=https://www.saucedemo.com/
url2=https://opensource-demo.orangehrmlive.com/index.php/auth/login
browser=Chrome
Driver_location=E:\\Selenium\\ChromeDriver\\newDriver\\chromedriver.exe
url=http://automationpractice.com/index.php