# log4j properties

log4j.rootLogger=DEBUG, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss) %-5p %c %L - %m%n
log4j.appender.file.File=E:\\Selenium\\log4j\\logger.log
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.MaxFileSize=12MB
